<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="PropertyGridHelper.tt" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	PropertyGridHelper template;
	
	template = new PropertyGridHelper();
	template.Targets.Add(new PropertyGridHelperTarget("SaveFile.cs", "SaveFile"));
	// Save
	template.Targets.Add(new PropertyGridHelperTarget("Appearance.cs", "Appearance"));
	template.Targets.Add(new PropertyGridHelperTarget("DependentDLC.cs", "DependentDLC"));
	template.Targets.Add(new PropertyGridHelperTarget("Door.cs", "Door"));
	template.Targets.Add(new PropertyGridHelperTarget("GalaxyMap.cs", "GalaxyMap"));
	template.Targets.Add(new PropertyGridHelperTarget("Henchman.cs", "Henchman"));
	template.Targets.Add(new PropertyGridHelperTarget("HotKey.cs", "HotKey"));
	template.Targets.Add(new PropertyGridHelperTarget("KismetBool.cs", "KismetBool"));
	template.Targets.Add(new PropertyGridHelperTarget("Level.cs", "Level"));
	template.Targets.Add(new PropertyGridHelperTarget("LinearColor.cs", "LinearColor"));
	template.Targets.Add(new PropertyGridHelperTarget("Loadout.cs", "Loadout"));
	template.Targets.Add(new PropertyGridHelperTarget("ME1PlotTable.cs", "ME1PlotTable"));
	template.Targets.Add(new PropertyGridHelperTarget("ME2PlotTable.cs", "ME2PlotTable"));
	template.Targets.Add(new PropertyGridHelperTarget("MorphFeature.cs", "MorphFeature"));
	template.Targets.Add(new PropertyGridHelperTarget("MorphHead.cs", "MorphHead"));
	template.Targets.Add(new PropertyGridHelperTarget("OffsetBone.cs", "OffsetBone"));
	template.Targets.Add(new PropertyGridHelperTarget("Planet.cs", "Planet"));
	template.Targets.Add(new PropertyGridHelperTarget("Player.cs", "Player"));
	template.Targets.Add(new PropertyGridHelperTarget("PlotCodex.cs", "PlotCodex"));
	template.Targets.Add(new PropertyGridHelperTarget("PlotCodexPage.cs", "PlotCodexPage"));
	template.Targets.Add(new PropertyGridHelperTarget("PlotQuest.cs", "PlotQuest"));
	template.Targets.Add(new PropertyGridHelperTarget("Power.cs", "Power"));
	template.Targets.Add(new PropertyGridHelperTarget("Rotator.cs", "Rotator"));
	template.Targets.Add(new PropertyGridHelperTarget("SaveTimeStamp.cs", "SaveTimeStamp"));
	template.Targets.Add(new PropertyGridHelperTarget("ScalarParameter.cs", "ScalarParameter"));
	template.Targets.Add(new PropertyGridHelperTarget("StreamingState.cs", "StreamingState"));
	template.Targets.Add(new PropertyGridHelperTarget("TextureParameter.cs", "TextureParameter"));
	template.Targets.Add(new PropertyGridHelperTarget("TimePlayed.cs", "TimePlayed"));
	template.Targets.Add(new PropertyGridHelperTarget("Vector.cs", "Vector"));
	template.Targets.Add(new PropertyGridHelperTarget("Vector2D.cs", "Vector2D"));
	template.Targets.Add(new PropertyGridHelperTarget("VectorParameter.cs", "VectorParameter"));
	template.Targets.Add(new PropertyGridHelperTarget("Weapon.cs", "Weapon"));
	template.Render();
#>
